{
  "name": "flaresolverr",
  "version": "2.2.2",
  "description": "Proxy server to bypass Cloudflare protection.",
  "scripts": {
    "start": "tsc && node ./dist/server.js",
    "build": "tsc",
    "dev": "nodemon -e ts --exec ts-node src/server.ts",
    "package": "tsc && node build-binaries.js",
    "test": "jest --runInBand"
  },
  "author": "Diego Heras (ngosang)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ngosang/FlareSolverr"
  },
  "bin": {
    "flaresolverr": "dist/server.js"
  },
  "dependencies": {
    "await-timeout": "^1.1.1",
    "body-parser": "^1.19.0",
    "console-log-level": "^1.4.1",
    "express": "^4.17.1",
    "puppeteer": "^13.1.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/await-timeout": "^0.3.1",
    "@types/body-parser": "^1.19.1",
    "@types/express": "^4.17.13",
    "@types/jest": "^27.0.2",
    "@types/node": "^16.11.7",
    "@types/supertest": "^2.0.11",
    "@types/uuid": "^8.3.1",
    "archiver": "^5.3.0",
    "nodemon": "^2.0.13",
    "pkg": "^5.5.2",
    "supertest": "^6.1.6",
    "ts-jest": "^27.0.7",
    "ts-node": "^10.3.0",
    "typescript": "^4.4.4"
  }
}
